{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always"
        }
    },
    
    "files.exclude": {
        "**/.*_cache": true,
        "**/.*py.git": true
    },
    "evenBetterToml.schema.associations": {
        "fetcher.*\\.toml": "fetcher/fetcher-schema.json",
        
    }
    
}